# schedule-for-qc-course

./: .dockerignore  .gitattributes  Dockerfile  build.gradle  docker-compose.yaml
.github/ISSUE_TEMPLATE/: question-template.md  task-template.md  user-stories-template.md
docs/: checklists.md  coverage-report.md
frontend/: package.json  stryker.config.mjs
frontend/src/helper/: getHref.test.js
frontend/src/utils/: sheduleUtils.test.js
schedule-testing/src/test/java/com/softserve/api/: ApiTestBase.java  GroupsApiTest.java  SemestersApiTest.java  SubjectsApiTest.java  TeachersApiTest.java
schedule-testing/tests/api/postman/: Schedule API Tests.postman_test_run.json  Schedule_API_Tests.postman_collection.json  schedule-local.postman_environment.json
src/main/resources/: application.yml
src/test/java/com/softserve/service/: DepartmentServiceTest.java  RoomServiceTest.java
src/test/resources/: application.yml  cors.properties
